[gd_scene load_steps=9 format=3 uid="uid://fag0fpfytixb"]

[ext_resource type="Script" path="res://scripts/player/BasePlayer.cs" id="1_ekfu1"]
[ext_resource type="Script" path="res://scripts/player/Inventory.cs" id="4_8yb4d"]
[ext_resource type="Script" path="res://scripts/player/Equipment.cs" id="5_lx7nc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42t1x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xxrac"]
material = SubResource("StandardMaterial3D_42t1x")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w6k7i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uq26v"]
radius = 0.05
height = 1.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbkrf"]

[node name="BasePlayer" type="CharacterBody3D"]
script = ExtResource("1_ekfu1")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xxrac")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w6k7i")

[node name="pov" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694054, -0.256157)

[node name="pointing" type="RayCast3D" parent="pov"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -99999, 0)
hit_back_faces = false
collide_with_areas = true
debug_shape_thickness = 1

[node name="leftHoldPoint" type="Node3D" parent="pov"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, -0.25, -0.75)

[node name="leftArm" type="MeshInstance3D" parent="pov/leftHoldPoint"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.03, 0.55)
mesh = SubResource("CapsuleMesh_uq26v")
skeleton = NodePath("../../..")

[node name="rightHoldPoint" type="Node3D" parent="pov"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, -0.25, -0.75)

[node name="rightArm" type="MeshInstance3D" parent="pov/rightHoldPoint"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.03, 0.55)
mesh = SubResource("CapsuleMesh_uq26v")
skeleton = NodePath("../../..")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_8yb4d")
height = 30
width = 14

[node name="Equipment" type="Node" parent="."]
script = ExtResource("5_lx7nc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qbkrf")
}
