[gd_scene load_steps=10 format=3 uid="uid://cofnhdcclon1w"]

[ext_resource type="Script" path="res://scripts/terrain/TerrainGeneration.cs" id="1_btvwy"]
[ext_resource type="Script" path="res://scripts/terrain/RuntimeNavigationBaker.gd" id="5_445ur"]
[ext_resource type="Shader" path="res://shaders/sky/BaseSky.gdshader" id="5_wb3mp"]
[ext_resource type="PackedScene" uid="uid://domhm87hbhbg1" path="res://components/TerrainPlayer.tscn" id="6_0p1nw"]
[ext_resource type="Script" path="res://scripts/terrain/WeatherController.cs" id="8_n3tlt"]

[sub_resource type="NavigationMesh" id="NavigationMesh_vs6am"]
geometry_parsed_geometry_type = 1
agent_height = 2.0
agent_max_slope = 30.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tadh8"]
shader = ExtResource("5_wb3mp")
shader_parameter/skyColor = Vector3(0.5, 0.5, 0.5)
shader_parameter/horizonColor = Vector3(0.8, 0.5, 1)

[sub_resource type="Sky" id="Sky_1o8e8"]
sky_material = SubResource("ShaderMaterial_tadh8")

[sub_resource type="Environment" id="Environment_bbwsn"]
background_mode = 2
sky = SubResource("Sky_1o8e8")
reflected_light_source = 2
sdfgi_enabled = true

[node name="TerrainGeneration" type="Node3D"]
script = ExtResource("1_btvwy")

[node name="RuntimeNavigationBaker" type="Node" parent="."]
script = ExtResource("5_445ur")
enabled = false
template = SubResource("NavigationMesh_vs6am")

[node name="World" type="Node3D" parent="."]
script = ExtResource("8_n3tlt")

[node name="Player" parent="." instance=ExtResource("6_0p1nw")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bbwsn")
