[gd_scene load_steps=17 format=3 uid="uid://cofnhdcclon1w"]

[ext_resource type="Script" path="res://scripts/terrain/CodeGenerated.cs" id="1_btvwy"]
[ext_resource type="Terrain3DStorage" uid="uid://dkqwrhjieitw7" path="res://terrainData/TerrainGeneration.res" id="4_muabl"]
[ext_resource type="Script" path="res://scripts/terrain/RuntimeNavigationBaker.gd" id="5_445ur"]
[ext_resource type="Terrain3DTextureList" uid="uid://dal3jhw6241qg" path="res://terrainData/texture_list.tres" id="6_sj1ir"]
[ext_resource type="Terrain3DMaterial" uid="uid://c7yygu7xtcpun" path="res://terrainData/CodeGenerated.tres" id="7_ov2mj"]
[ext_resource type="Script" path="res://scripts/terrain/GrassMeshMaker.cs" id="8_hyt63"]
[ext_resource type="Script" path="res://scripts/terrain/WeatherController.cs" id="8_n3tlt"]
[ext_resource type="Shader" path="res://shaders/terrain/grassShader.gdshader" id="9_07r24"]
[ext_resource type="Shader" path="res://shaders/terrain/Sky.gdshader" id="9_op5fu"]

[sub_resource type="NavigationMesh" id="NavigationMesh_vs6am"]
geometry_parsed_geometry_type = 1
agent_height = 2.0
agent_max_slope = 30.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dop3f"]
render_priority = 0
shader = ExtResource("9_07r24")
shader_parameter/grassTotalWidth = 0.5
shader_parameter/grassTotalHeight = 1.0
shader_parameter/heightParams = null

[sub_resource type="BoxMesh" id="BoxMesh_652tm"]
material = SubResource("ShaderMaterial_dop3f")

[sub_resource type="MultiMesh" id="MultiMesh_3gj5r"]
transform_format = 1
mesh = SubResource("BoxMesh_652tm")

[node name="CodeGenerated" type="Node3D"]
script = ExtResource("1_btvwy")

[node name="RuntimeNavigationBaker" type="Node" parent="."]
script = ExtResource("5_445ur")
enabled = false
template = SubResource("NavigationMesh_vs6am")

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("4_muabl")
material = ExtResource("7_ov2mj")
texture_list = ExtResource("6_sj1ir")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visibility_range_end = 1.0
use_collision = true
size = Vector3(20000, 1.2, 20000)

[node name="GrassMeshMaker" type="Node3D" parent="."]
script = ExtResource("8_hyt63")

[node name="GrassChunk" type="MultiMeshInstance3D" parent="GrassMeshMaker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.3506, 0)
multimesh = SubResource("MultiMesh_3gj5r")

[node name="World" type="Node3D" parent="."]
script = ExtResource("8_n3tlt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_32pfd")
