[gd_scene load_steps=6 format=3 uid="uid://cofnhdcclon1w"]

[ext_resource type="Script" path="res://scripts/terrain/TerrainGeneration.cs" id="1_btvwy"]
[ext_resource type="Script" path="res://scripts/terrain/RuntimeNavigationBaker.gd" id="5_445ur"]
[ext_resource type="PackedScene" uid="uid://domhm87hbhbg1" path="res://components/TerrainPlayer.tscn" id="6_0p1nw"]
[ext_resource type="Script" path="res://scripts/terrain/WeatherController.cs" id="8_n3tlt"]

[sub_resource type="NavigationMesh" id="NavigationMesh_vs6am"]
geometry_parsed_geometry_type = 1
agent_height = 2.0
agent_max_slope = 30.0

[node name="TerrainGeneration" type="Node3D"]
script = ExtResource("1_btvwy")

[node name="RuntimeNavigationBaker" type="Node" parent="."]
script = ExtResource("5_445ur")
enabled = false
template = SubResource("NavigationMesh_vs6am")

[node name="World" type="Node3D" parent="."]
script = ExtResource("8_n3tlt")

[node name="Player" parent="." instance=ExtResource("6_0p1nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 477.075, 82.8988, 64.2136)
