[gd_scene load_steps=5 format=3 uid="uid://bcvdtnnj70ups"]

[ext_resource type="Script" path="res://scripts/terrain/grass/terrain_3d_grass.gd" id="1_4vb1n"]
[ext_resource type="Shader" path="res://scripts/terrain/grass/grass_particles_terrain.gdshader" id="2_72w1m"]
[ext_resource type="QuadMesh" uid="uid://d4adsaqmrp77q" path="res://scripts/terrain/grass/grass_mesh.tres" id="3_soelo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhwm7"]
shader = ExtResource("2_72w1m")
shader_parameter/total_number = null
shader_parameter/scale_min = 0.9
shader_parameter/scale_max = 1.1
shader_parameter/terrain_region_size = 0.0
shader_parameter/terrain_region_map_size = 0
shader_parameter/terrain_region_map = null
shader_parameter/terrain_region_offsets = null
shader_parameter/terrain_region_texel_size = 0.000976563
shader_parameter/terrain_mesh_vertex_spacing = 1.0
shader_parameter/auto_slope = 1.0
shader_parameter/auto_height_reduction = 0.1
shader_parameter/auto_base_texture = 0
shader_parameter/auto_overlay_texture = 1
shader_parameter/terrain_grass_materials = null

[node name="terrain_3d_grass" type="Node3D"]
script = ExtResource("1_4vb1n")
grass = ExtResource("3_soelo")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 24200
lifetime = 0.1
explosiveness = 1.0
visibility_aabb = AABB(-100, -100, -100, 200, 200, 200)
process_material = SubResource("ShaderMaterial_dhwm7")
draw_pass_1 = ExtResource("3_soelo")
