# YADR

./: .gitignore  Facepunch.Steamworks.Win32.xml  Global.cs  Untitled - Backup.csproj  Untitled.csproj  Untitled.sln  YADR.csproj  YADR.csproj.old  YADR.csproj.old.1  YADR.csproj.old.2  YADR.sln  click3.wav-6aa210b1012bef7ea2c87b039e5f05a7.md5  debugPlayer.tscn  export_presets.cfg  project.godot
assets/fonts/: Xolonium-Regular-MSDF.ttf.import
assets/items/: backpack.png.import  bandage.png.import  boots.png.import  helmet.png.import  longgun.png.import  new_resource.tres  paints.png.import  pistol.png.import  shirt.png.import  testgun.tres
assets/materials/: M_rock30.tres
assets/textures/: asphalt_04_diff_1k.png.import  asphalt_04_disp_1k.png.import  asphalt_04_nor_gl_1k.png.import  ground037_alb_ht.png.import  ground037_nrm_rgh.png.import  rock030_alb_ht.png.import  rock030_nrm_rgh.png.import
components/: DemoBase.tscn  Enemy.gd  Enemy.tscn  TerrainPlayer.tscn  UI.tscn  World.tscn  WorldDark.tscn
data_YADR_windows_x86_64/: YADR.deps.json
import/: Gregoire Lourme - Commando Team (Action) [loop cut].ogg.import  Xolonium-Regular-MSDF.ttf.import  advancedCharacter.fbx.import  basicCharacter.fbx.import  click4.wav.import
import/vehicles/: blob_shadow.png.import  car_base.tscn  engine.wav.import  follow_camera.gd  impact_1.wav.import  impact_2.wav.import  impact_3.wav.import  impact_4.wav.import  particle_smoke.png.import  tow_truck.tscn  trailer_truck.tscn  truck_trailer.png.import  truck_trailer.tres  vehicle.gd
scenes/: BasePlayer.tscn  Enemy.tscn  Item.tscn  MPDebug.tscn  MPPlayer.tscn  Player.tscn  TerrainGeneration.tscn  WaitingRoom.tscn  WaitingRoomEnv.tres  bulletImpact.tscn  debug.tscn  grasstest.tscn  level.cs  main.tscn  proc.tscn  ui.cs
scenes/items/: TestGun.tscn  TestGunRigged.tscn
scenes/ui/: EquipSlotUI.tscn  MainMenu.tscn  Options.tscn  Pause.tscn  PlayerMenu.tscn  WaitingRoomUI.tscn  gameUI.tscn  hud.tscn
scripts/: Main.cs  WaitingRoom.cs  WaitingRoomCam.cs
scripts/Steam-Networking/: GameServer.cs  INetwork.cs  Steam.cs  SteamConnectionManager.cs  SteamLobby.cs  SteamNetwork.cs  SteamSocketManager.cs
scripts/items/: Equipable.cs  Gun.cs  Item.cs  Weapon.cs
scripts/managers/: AudioManager.cs  Global.cs  InputManager.cs  LevelManager.cs  PlayerManager.cs  SteamManager.cs  UIManager.cs  WorldSim.cs
scripts/networking/: Client.cs  ClientChatHandler.cs  ClientInputHandler.cs  ClientPlayerStateHandler.cs  GameServer.cs  INetObject.cs  INetworkManagedEntity.cs  INetworkableEntity.cs  INetworkableWorldObject.cs  NetworkChatHandler.cs  NetworkInputHandler.cs  NetworkManager.cs  NetworkPeer.cs  Server.cs  WorldObject.cs  WorldSim.cs
scripts/npc/: Enemy.cs
scripts/player/: BasePlayer.cs  Character.cs  DEPRECPLAUER.cs  DummyPlayer.cs  Equipment.cs  Health.cs  (+5 more)
terrainData/: CodeGenerated.tres  TerrainGeneration.res  TerrainGeneration.tres  deleteme.tres  grasstest.res  terrain_mat.tres  texture_list.tres
(+207 files in other folders)
