<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Platforms>AnyCPU;x64</Platforms>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.1.0-dev.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.1.0-dev.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharpEditor" Version="4.1.0-dev.1" />
  </ItemGroup>
</Project>