<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.1.0-dev.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.1.0-dev.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharpEditor" Version="4.1.0-dev.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scenes\" />
    <Folder Include="scenes\ui\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>