<Project Sdk="Godot.NET.Sdk/4.3.0-beta.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="scripts\networking\proto\NetworkingProto.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>bin\x64\Windows\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scenes\" />
  </ItemGroup>
</Project>