<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\networking\proto\protodef.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\Steamworks.NET-master\Standalone\bin\x64\Windows\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>