[gd_scene load_steps=2 format=3 uid="uid://bj3p6h1y3aqil"]

[ext_resource type="Script" path="res://scripts/ui/Pause.cs" id="2_2upw0"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2upw0")

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -252.0
offset_right = 248.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Resume
"

[node name="Options" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = 17.0
offset_right = 245.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="QuitDesktop" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = 407.0
offset_right = 245.0
offset_bottom = 517.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Quit to Desktop"

[node name="Logo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_top = 87.0
offset_right = 436.0
offset_bottom = 230.0
grow_horizontal = 2
color = Color(0.513726, 0.513726, 0.513726, 1)

[node name="LogoText" type="Label" parent="Logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.7
offset_top = -14.7
offset_right = 3.7
offset_bottom = 14.7
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 101
text = "Paused!"

[node name="QuitDesktop2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = 203.0
offset_right = 245.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back to Main Menu
"

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.545098)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -402.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 62.4
grow_horizontal = 2
theme_override_font_sizes/font_size = 39
text = "Invite Friends"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 63.0
grow_horizontal = 2
grow_vertical = 2
