[gd_scene load_steps=6 format=3 uid="uid://ckvuy8e54f4lh"]

[ext_resource type="PackedScene" uid="uid://dn0nbxwjpjxd3" path="res://scenes/ui/EquipSlotUI.tscn" id="2_ub338"]
[ext_resource type="Script" path="res://scripts/ui/HealthUI.cs" id="4_qn8mh"]
[ext_resource type="Script" path="res://scripts/ui/CharacterUI.cs" id="5_08fcu"]
[ext_resource type="Script" path="res://scripts/ui/InventoryUI.cs" id="5_ekquh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2dxa"]
bg_color = Color(0.270588, 0.270588, 0.270588, 0.92549)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="PlayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftTabs" type="TabContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 27.0
offset_right = 946.0
offset_bottom = -9.0
grow_vertical = 2
mouse_filter = 0
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="playerEquipment" type="Control" parent="LeftTabs"]
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 0

[node name="head" parent="LeftTabs/playerEquipment" instance=ExtResource("2_ub338")]
layout_mode = 1
offset_left = -103.5
offset_top = -460.5
offset_right = 117.5
offset_bottom = -242.5

[node name="leftHand" parent="LeftTabs/playerEquipment" instance=ExtResource("2_ub338")]
layout_mode = 1
offset_left = -432.5
offset_top = -143.5
offset_right = -167.5
offset_bottom = 51.5

[node name="rightHand" parent="LeftTabs/playerEquipment" instance=ExtResource("2_ub338")]
layout_mode = 1
offset_left = 180.5
offset_top = -150.5
offset_right = 438.5
offset_bottom = 55.5

[node name="chest" parent="LeftTabs/playerEquipment" instance=ExtResource("2_ub338")]
layout_mode = 1
offset_left = -142.5
offset_top = -212.5
offset_right = 152.5
offset_bottom = 78.5

[node name="back" parent="LeftTabs/playerEquipment" instance=ExtResource("2_ub338")]
layout_mode = 1
offset_left = 210.5
offset_top = -374.5
offset_right = 404.5
offset_bottom = -183.5

[node name="Health" type="Control" parent="LeftTabs"]
visible = false
layout_mode = 2
script = ExtResource("4_qn8mh")
metadata/_tab_index = 1

[node name="HealthDoll" type="Control" parent="LeftTabs/Health"]
z_index = 2
layout_mode = 1
anchor_left = 0.248649
anchor_right = 0.99027
anchor_bottom = 1.00099
offset_left = 180.0
offset_top = 52.0
offset_right = -24.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="LegL" type="ColorRect" parent="LeftTabs/Health/HealthDoll"]
layout_mode = 2
offset_left = 152.0
offset_top = 550.0
offset_right = 236.0
offset_bottom = 856.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.211765, 1, 0.305882, 1)

[node name="Head" type="ColorRect" parent="LeftTabs/Health/HealthDoll"]
layout_mode = 2
offset_left = 190.0
offset_top = 74.0
offset_right = 325.0
offset_bottom = 198.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.211765, 1, 0.305882, 1)

[node name="ArmL" type="ColorRect" parent="LeftTabs/Health/HealthDoll"]
layout_mode = 2
offset_left = 56.0
offset_top = 230.0
offset_right = 126.0
offset_bottom = 540.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.211765, 1, 0.305882, 1)

[node name="Thorax" type="ColorRect" parent="LeftTabs/Health/HealthDoll"]
layout_mode = 2
offset_left = 152.0
offset_top = 414.0
offset_right = 352.0
offset_bottom = 530.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.211765, 1, 0.305882, 1)

[node name="Chest" type="ColorRect" parent="LeftTabs/Health/HealthDoll"]
layout_mode = 2
offset_left = 154.0
offset_top = 222.0
offset_right = 352.0
offset_bottom = 404.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.211765, 1, 0.305882, 1)

[node name="ArmR" type="ColorRect" parent="LeftTabs/Health/HealthDoll"]
layout_mode = 2
offset_left = 378.0
offset_top = 230.0
offset_right = 448.0
offset_bottom = 540.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.211765, 1, 0.305882, 1)

[node name="LegR" type="ColorRect" parent="LeftTabs/Health/HealthDoll"]
layout_mode = 2
offset_left = 268.0
offset_top = 550.0
offset_right = 352.0
offset_bottom = 856.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.211765, 1, 0.305882, 1)

[node name="Panel" type="Panel" parent="LeftTabs/Health"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 20.0
offset_right = 430.0
offset_bottom = -26.0
grow_vertical = 2

[node name="ThirstLevel" type="RichTextLabel" parent="LeftTabs/Health/Panel"]
layout_mode = 0
offset_left = 102.0
offset_top = 38.0
offset_right = 300.0
offset_bottom = 142.0
theme_override_font_sizes/normal_font_size = 64
text = "Thirst"

[node name="HungerLevel" type="RichTextLabel" parent="LeftTabs/Health/Panel"]
layout_mode = 0
offset_left = 84.0
offset_top = 484.0
offset_right = 334.0
offset_bottom = 588.0
theme_override_font_sizes/normal_font_size = 64
text = "Hunger
"

[node name="ThirstLevelNumber" type="RichTextLabel" parent="LeftTabs/Health/Panel"]
layout_mode = 0
offset_left = 98.0
offset_top = 128.0
offset_right = 318.0
offset_bottom = 232.0
theme_override_font_sizes/normal_font_size = 64
text = "0 / 100"

[node name="HungerLevelNumber" type="RichTextLabel" parent="LeftTabs/Health/Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 590.0
offset_right = 310.0
offset_bottom = 694.0
theme_override_font_sizes/normal_font_size = 64
text = "0 / 100"

[node name="Character" type="Control" parent="LeftTabs"]
visible = false
layout_mode = 2
script = ExtResource("5_08fcu")
metadata/_tab_index = 2

[node name="Panel" type="Panel" parent="LeftTabs/Character"]
layout_mode = 0
offset_left = 458.0
offset_top = 54.0
offset_right = 898.0
offset_bottom = 980.0

[node name="Perk Label" type="RichTextLabel" parent="LeftTabs/Character/Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 160.0
offset_bottom = 74.0
theme_override_font_sizes/normal_font_size = 42
text = "Stats
"

[node name="Panel2" type="Panel" parent="LeftTabs/Character"]
layout_mode = 0
offset_left = 24.0
offset_top = 54.0
offset_right = 402.0
offset_bottom = 972.0

[node name="Perk Label" type="RichTextLabel" parent="LeftTabs/Character/Panel2"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 160.0
offset_bottom = 74.0
theme_override_font_sizes/normal_font_size = 42
text = "Perks:"

[node name="InventoryPanel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -844.0
offset_top = 32.0
offset_right = -33.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d2dxa")

[node name="InventoryPanelMargins" type="MarginContainer" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryPanel/InventoryPanelMargins"]
layout_mode = 2
mouse_filter = 2
vertical_scroll_mode = 2

[node name="PlayerInventoryUI" type="Container" parent="InventoryPanel/InventoryPanelMargins/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 0
script = ExtResource("5_ekquh")
